<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="icon" href="micon.gif" type="image/gif">
<title>Manoj.kumar</title>

<style type="text/css"> 
ul 
{ 
list-style-type:none; 
margin:1; 
padding:1; 
padding-top:7px; 
padding-bottom:5px; 
} 
li 
{ 
display:inline; 
} 
a.heading:link,
a.heading:visited 
{ 
font-weight:bold; 
color:#B22222; 
background-color:#CCFFFF; 
text-align:center; 
padding:6px; 
text-decoration:italic;
text-transform:uppercase; 
} 
a.heading:hover,a.heading:active 
{ 
background-color:#FFFF00; 
} 

a.other:link {
   /* color: #FF0000; */
   color:coral;
}

/* visited link */
a.other:visited {
    color: orange;
    
}

/* mouse over link */
a.other:hover {
    color: #FF00FF;
}

/* selected link */
a.other:active {
    color: #0000FF;
}
a.other1:link {
   /* color: #FF0000; */
   color:green;
}

/* visited link */
a.other1:visited {
    color: purple;
}

/* mouse over link */
a.other1:hover {
    color: #FF00FF;
}

/* selected link */
a.other1:active {
    color: #0000FF;
}
</style>


</head>
  <body> 
  <!--  <body bgcolor="#FFFFE5"> -->
<center>
<ul> 
<li><a href="index.html" class="heading">Home</a></li>
<li><a href="Academic.html"class="heading">Academic</a></li> 
<li><a href="Research.html" class="heading">Research</a></li> 
<li><a href="Contact.html"class="heading">Contacts</a></li> 
<li><a href="Implink.html"class="heading">ImportantLink</a></li> 

</ul>
</center>


 <marquee bgcolor=orange size="8">Welcome to My web Page</marquee>
 <table>
 <tr> <td> <img src="manoj2.jpg"  ></td>  
       <td><div align="right"><h2 style="color:blue"><i>Manoj Kumar<br>Research Scholar<br>Dept. of CSE<br>IIT Guwahati.</i></h2></div>
       <p style="font-size:120%">I am a Ph.D student in <a href="http://www.iitg.ac.in/cse/" class="other" target="_blank">CSE</a> Department of IIT Guwahati since july-2014.
       I am working on <q><i>Efficient parallelization and performance analysis of meta-heuristics on Many-core Platforms</i></q>
       under guidance of <a href="https://www.iitg.ac.in/cse/internet-pages/pinaki"class="other" target="_blank">  Dr.Pinaki Mitra.</a><br>
       </p><P style="font-size:120%"><i style="color:blue">My Research Interest: </i> <a href="http://www.nvidia.com/object/what-is-gpu-computing.html"class="other1" target="_blank">GPU Computing</a>
        , <a href="https://en.wikipedia.org/wiki/Metaheuristic" class="other1" target="_blank">Metaheuristics on GPU</a></p></td>
  </tr>
</table>
 <center><h3><u>Inspirational Thoughts</u></h3></center>
 <center><P style="font-size:200%"><i>Arise! Awake! and stop not until the goal is reached.<br/>-Swami Vivekananda</i></P></center>

 
 <div align="right"><marquee  width=250 height=100 direction=UP scrolldelay="230"><font color="#0000FF" size="5"><i>"Know the friend within,this friendship last forever"-Prem Rawat</i></font></marquee></div>
  <center>

<img src="http://hitwebcounter.com/counter/counter.php?page=6091589&style=0040&nbdigits=5&type=page&initCount=0" title="" Alt=""   border="0" >

</center>
  

<hr	align="left"
		width="100%"
		size="8px"
		style="color:darkred;	background-color:darkred">
</hr>
<i><font  size="2" color="darkred">Page last modified: June 08, 2023.</i>

</body>

</html>
